PishiStiray/Page/Autorization.xaml

<Page x:Class="PishiStiray.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Margin="20">
                <GroupBox Header="Введите логин" FontSize="28">
                    <TextBox x:Name="tbLogin" MaxLength="50" MinWidth="300"/>
                </GroupBox>
                <GroupBox Header="Введите пароль" FontSize="28">
                    <PasswordBox x:Name="pbPassword" MinWidth="300"/>
                </GroupBox>
            </StackPanel>
            <Button x:Name="AutBtn" Content="Войти" Style="{DynamicResource AcceptButtonStyle}" Width="180" Height="35" Padding="5" Click="AutBtn_Click"/>
            <Button x:Name="GuestBtn" Content="Войти как Гость" Style="{DynamicResource MainButtonStyle}" Width="180" Height="35" Padding="1 0" Margin="0 10 0 0" Click="GuestBtn_Click"/>
        </StackPanel>
        <TextBlock x:Name="tbCode" Text="Новый код.." Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Page>
