PishiStiray/Page/ListOrders.xaml

<Page x:Class="PishiStiray.ListOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      FontFamily="Comic Sans MS"
      Title="ListOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="cbSort" Width="280" FontSize="14" SelectionChanged="Filter">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию стоимости"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Фильтрация" HorizontalAlignment="Center" FontSize="20"/>
                <ComboBox x:Name="cbFilt" Width="280" FontSize="14" SelectionChanged="Filter">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListView x:Name="lvOrders" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Номер:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderID}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Дата заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Дата доставки:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding OrderDeliveryDate, StringFormat=d}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="10">
                                <TextBlock Text="Состав заказа: "/>
                                <TextBlock Text="{Binding OrderList}"/>
                            </StackPanel>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Сумма заказа:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding StrSumma, StringFormat={}{0}руб.}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding StrDiscount, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnChangeStatus" Uid="{Binding OrderID}" Grid.Column="0" Content="Изменить статус" Style="{DynamicResource AcceptButtonStyle}" HorizontalAlignment="Center" Width="300" Click="btnChangeStatus_Click"/>
                                <Button x:Name="btnChangeDeliveryDate" Uid="{Binding OrderID}" Grid.Column="1" Content="Изменить дату доставки" Style="{DynamicResource AcceptButtonStyle}" HorizontalAlignment="Center" Width="300" Click="btnChangeDeliveryDate_Click"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackBtn" Content="Назад" Style="{DynamicResource MainButtonStyle}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" Margin="15" Click="BackBtn_Click"/>

    </Grid>
</Page>
