PishiStiray/Page/ListProduct.xaml

<Page x:Class="PishiStiray.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStiray"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1100"
      Title="ListProduct">
    <Page.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="tbCountProduct" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Text="wait" TextAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Наименование" HorizontalAlignment="Center" FontSize="18"/>
                <TextBox x:Name="tbSearch" Width="250" FontSize="16" TextChanged="tbSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Сортировка" HorizontalAlignment="Center" FontSize="18"/>
                <ComboBox x:Name="cbSort" FontSize="16" Width="250" SelectionChanged="cbSort_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию стоимости"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" VerticalAlignment="Center">
                <TextBlock Text="Фильтрация" HorizontalAlignment="Center" FontSize="18" />
                <ComboBox x:Name="cbFilt" FontSize="16" Width="250" SelectionChanged="cbFilt_SelectionChanged">
                    <ComboBoxItem Content="Все диапазоны"/>
                    <ComboBoxItem Content="0-9,99%"/>
                    <ComboBoxItem Content="10-14,99%"/>
                    <ComboBoxItem Content="15% и более"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <ListView x:Name="lvListProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Manufacturer.ProductManufacturer, StringFormat={}Производитель: {0}}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="14"/>
                                    <TextBlock Text="{Binding ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding textDecoration}" FontSize="14"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding costWithDiscountString}" FontSize="14" FontWeight="DemiBold"/>
                                </StackPanel>
                                <Button x:Name="DeleteBtn" Uid="{Binding ProductID}" Content="Удалить"  Style="{DynamicResource MainButtonStyle}" HorizontalAlignment="Left" Visibility="Hidden" Loaded="DeleteBtn_Loaded" Margin="0 15 0 0" Click="DeleteBtn_Click"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddBasket" Header="Добавить в заказ" Click="AddBasket_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2">
            <Button x:Name="BackBtn" Content="Назад" Style="{DynamicResource MainButtonStyle}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="40" Margin="15" Click="BackBtn_Click"/>
            <Button Visibility="Hidden" x:Name="BasketBtn" Content="Корзина" Style="{DynamicResource AcceptButtonStyle}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180" Height="40" Margin="15" Click="BasketBtn_Click"/>
            <Button x:Name="OrdersBtn" Content="Оформленные заказы" Style="{DynamicResource AcceptButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="280" Visibility="Hidden" Loaded="OrdersBtn_Loaded" Click="OrdersBtn_Click"/>
        </StackPanel>
        <TextBlock x:Name="tbFIO" Text="Иванов Иван Иванович" Visibility="Hidden" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Margin="0 0 35 0"/>
    </Grid>
</Page>