PishiStiray/Window/Basket.xaml

<Window x:Class="PishiStiray.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishiStiray"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Title="Корзина | ООО «Пиши-стирай»" Height="650" Width="1200" MaxHeight="850" MinHeight="650" MaxWidth="1350" MinWidth="1200">
    <Window.Resources>
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Корзина" FontSize="34" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <ListView x:Name="lvProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding product.ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding product.ProductName}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding product.ProductArticleNumber, StringFormat={}Артикул: {0}}" VerticalAlignment="Center" FontSize="18"/>
                                </StackPanel>
                                <TextBlock Text="{Binding product.ProductDescription}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.Category.ProductCategory, StringFormat={}Категория товара: {0}}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding product.Manufacturer.ProductManufacturer, StringFormat={}Производитель: {0}}" TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontSize="14"/>
                                    <TextBlock Text="{Binding product.ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding textDecoration}" FontSize="14"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding product.costWithDiscountString}" FontSize="14" FontWeight="DemiBold"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="Скидка:" HorizontalAlignment="Center"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding product.ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Center" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество: "/>
                                    <TextBox Uid="{Binding product.ProductID}" Text="{Binding count}" Width="100" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
                                </StackPanel>
                              
                            </StackPanel>
                            <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="btnDelete" Uid="{Binding product.ProductID}" Content="X" Width="80" Height="46" FontSize="16" Style="{DynamicResource MainButtonStyle}" Click="btnDelete_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbSum" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBlock x:Name="tbSumDiscount" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Пункт выдачи: " Margin="10" FontSize="20"/>
            <ComboBox Name="PickupPoint" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="600" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Button x:Name="btnBack" Content="Назад" Style="{DynamicResource MainButtonStyle}" FontSize="20" HorizontalAlignment="Left" Height="52" Margin="20 0 0 0" Click="btnBack_Click"/>
            <Button x:Name="btnBasket" Content="Оформить заказ"  Style="{DynamicResource AcceptButtonStyle}" HorizontalAlignment="Center" Height="52" FontSize="20" Click="btnBasket_Click"/>
        </Grid>
    </Grid>
</Window>
