PishiStiray/Window/DateOrder.xaml

<Window x:Class="PishiStiray.DateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishiStiray"
        mc:Ignorable="d"
        Icon="/Resources/icon.ico"
        WindowStartupLocation="CenterScreen"
        FontFamily="Comic Sans MS"
        Title="Изменение даты доставки" Height="350" Width="600" MinHeight="350" MinWidth="600" MaxHeight="350" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbHeader" Text="Изменение даты доставки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="32"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Дата" Margin="10" TextAlignment="Center" FontSize="28" FontWeight="Bold"/>
            <DatePicker Name="dpDeliveryDate" Grid.Row="1" MinWidth="300" FontSize="20"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Button x:Name="Back" Content="Отмена" Style="{DynamicResource MainButtonStyle}" Height="44" Margin="15 0 0 0" HorizontalAlignment="Left" Click="Back_Click"/>
            <Button x:Name="Basket" Content="Применить"  Style="{DynamicResource AcceptButtonStyle}" Height="44" HorizontalAlignment="Center" Click="Basket_Click"/>
        </Grid>
    </Grid>
</Window>
